# Email.js
REACT_APP_SERVICE_ID=service_egs9qle
REACT_APP_TEMPLATE_ID=template_ea0rram
REACT_APP_PUBLIC_KEY=FhGO-dFCpFY2xPFSE

# reCAPTCHA
REACT_APP_SITE_KEY=6LcX22oqAAAAAJvxIPAtqOtx9X2UK7pCeFokvphA
SITE_SECRET=6LcX22oqAAAAAFpdaBYQclMI6M1xs5ClywMeNaiL